<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Tadiwa</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Tadiwa Makwara<br> Student Number <span class="home__title-color">s3874850</span><br> My Profile </h1>

                    <a href="#" class="button">Contact</a>
                </div>

                <div class="home__img">
                    <img src="assets/img/Tadiwa.png" alt="">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.jpg" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle"> Tadiwa Makwara</h2>
<p class="about__text">My name is Tadiwa Makwara, I was born in Zimbabwe in 2001 and I came to Australia in 2010. Despite the corruption in Zimbabwe it is still a great country with many great wildlife destinations and world famous places such as Victoria falls as well as delicious foods. My Families belongs to the ‘moyo tribe’ which is among the first ‘community’ or ‘civilisation’ in south Africa and Zimbabwe and they live in great Zimbabwe. The people who know me say im outgoing and easy to get along with and I love playing basketball and playing COD Warzone in my freetime. Education
I studied school at Masvingo from prep to grade 1 then went to live with my aunts and uncle in another location and studied at Zvishavane from grade 1 to grade 2 then moved once again in grade 2 to Shurugwi after coming to Australia at the end of grade 2. Ive continued to study in Australia from year 2 to year 12 finishing VCE and now im studying at RMIT. Education is very important in most African cultures.  During my years at school I learnt to speak Italian, Indonesian and my first language Shona
</p>
                    </div>
                </div>
            </section>
            <section class="about section " id="about">
                <h2 class="section-title">Information and Technology</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/RMIT.png" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle">Questions</h2>
                        <p class="about__text"><h2>What is your interest in IT?</h2>
I’m interested in the web developing and coding aspect of IT. IT is an important part of everyday life as almost every person requires it at some point of the day. Weather it being through using a phone to using robots to act upon given commands technology is no doubt everywhere. IT is an interest to me because growing up with is you learn that the boundaries to what we can create are larger than what we think. I’m interested in developing something new with the knowledge I gain.
<br></br>
<h2>Was there a particular event or person that sparked your interest?</h2>
My interests began when watching the tv show night rider, it was so intriguing to see how a car was so technologically advanced even though it was fake it still caught my eye. My interest where further expanded when my friend introduced me to programming and technological software which made me more eager to explore technologies boundaries.
<br></br>
<h2> When did your interest in IT start? </h2>
My interest in IT started in 2014 when my friend invited me to join an E leadership program in high school. Since then, me and my friend self-taught each other how to code HTML, CSS and JavaScript. My interest in IT continued when we started playing a roleplaying game and some players payed real money for websites and portals, so it became easier to track their ‘staff’. I took advantage of this opportunity as it became a source of income for a 15-year-old me. I Continued to code but in 2017 I stopped coding as the people I was with did not have interest in it and IT was no longer a major part in my life. I recently got back into coding in 2020 due to covid but I had lost most memories of how to do certain things.
<br></br>
</p>

<p>

<h2> Why did you choose to come to RMIT? </h2>
RMIT is in a great location for a university, it may be known for its engineering and IT facilities, but it also has a great culture with people from all over the world and it have a good vibe with it. I chose RMIT because it is easy to get to and from university and it has a great educational system in which I can thrive in and it is a well-respected world ranked university.
<br></br>
<h2>What do you expect to learn during your studies?</h2>
I expect to learn a wide range of topics which will help me in the outside world as well as gain experience from tutors, lectures and placements later on at RMIT. I also expect to learn about our world today and what people are doing to try and protect it and prevent the many disasters occurring such as climate change.
<br></br>
<h2>Outline your IT experience</h2>
<ul>
  <li>Developed websites</li>
  <li>Basic HTML, CSS, JAVA</li>
  <li>Developed portals</li>
  <li> Worked for school in IT</li>
</ul>

            </p>
                    </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Personality type</h2>

                <div class="skills__container bd-grid">
                    <div>
                        <h2 class="skills__subtitle"> Personality</h2>
                        <p class="skills__text"> <h2>What do the results of these tests mean for you?</h2>
it shows me about my personality and my style of learning in a detailed way. Even though the last test I did said that I was below average IT WAS BASED ON THE SPEED OF THE MOUSE.
<h2>These results show that I can come up with many ideas and group</h2> discussions are very important as if I hear something I will be able to remember it and understand it.
<h2>How should you take this into account when forming a team?</h2>
When forming a team now I’ll have to think about everyone’s traits to make sure our learning styles suit each other and they won’t be any personality clashes.
</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-brain' style='color:#0e0e0e' ></i>
                                <span class="skills__name">Mind</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">64%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                            <i class='bx bxs-heart bx-burst' style='color:#0e0e0e' ></i>
                                <span class="skills__name">Energy</span>
                            </div>
                            <div class="skills__bar skills__css">

                            </div>
                            <div>
                                <span class="skills__percentage">64%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                              <i class='bx bx-wind bx-tada' style='color:#0e0e0e' ></i>
                                <span class="skills__name">Nature</span>
                            </div>
                            <div class="skills__bar skills__js">

                            </div>
                            <div>
                                <span class="skills__percentage">68%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                              <i class='bx bxs-bulb bx-flashing' style='color:#0e0e0e' ></i>
                                <span class="skills__name">Tactics</span>
                            </div>
                            <div class="skills__bar skills__ux">

                            </div>
                            <div>
                                <span class="skills__percentage">37%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-id-card' style='color:#0e0e0e' ></i>
                                <span class="skills__name">Identity</span>
                            </div>
                            <div class="skills__bar skills__ll">

                            </div>
                            <div>
                                <span class="skills__percentage">31%</span>
                            </div>
                        </div>



                    <div>
                        <img src="assets/img/work23.png" alt="" class="skills__img">
                    </div>
                    <div>
                        <img src="assets/img/work25.png" alt="" class="skills__img">
                    </div>
                    <div>
                    <a href="https://testmybrain.org/" >   <img src="assets/img/work27.png" alt="" class="skills__img"></a>
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">  Links </h2>

                <div class="work__container bd-grid">
                    <div class="work__img">
                        <a href="https://www.facebook.com/"><img src="assets/img/Facebook1.png" alt=""></a>
                    </div>
                    <div class="work__img">
                      <a href="https://accounts.snapchat.com/">  <img src="assets/img/snapchat1.png" alt=""></a>
                    </div>
                    <div class="work__img">
                        <a href="https://www.spotify.com/au/"><img src="assets/img/spotify.png" alt=""></a>
                    </div>
                    <div class="work__img">
                      <a href="https://www.rmit.edu.au/" > <img src="assets/img/RMIT1.png" alt=""></a>
                    </div>
                    <div class="work__img">
                        <a href="https://twitter.com/?lang=en"><img src="assets/img/Twitter.png" alt=""></a>
                    </div>
                    <div class="work__img">
                      <a href="https://www.youtube.com/">  <img src="assets/img/youtube2.jpeg" alt=""></a>
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
          <h2> Project Medical Booth </h2>
          <p>Project idea – Creating the ‘Medical Booth’
The medical booth is a piece of technology meant for the future. What it does is the patient who currently has no diagnosis enters the Medical Booth and they will then get an intensive full body scan which the medical booth will find any complications errors and it will then be able to make a diagnosis and also find solutions or cures based on this diagnosis. The Medical booth will be revolutionary as its technology will be ahead of its years in terms of advancements. It will be able to scan the body then project a hologram which can be viewed from the skin to the bony (including the other layers e.g., muscle). It will also give recommendations based on blood tests and the patients currently standard of life and diet.  The medical booth will serve as a resource to places doctors cannot access as well as help billions of people improve their living standards and allow them to lead a long and healthy life. The medical booths technological advancements will also be able to formulate new remedies and exercises required for certain people and it will be able to be used to share data across the world of any problems the world is currently facing. More that 94% of the world’s population are lacking access to essential health services, that’s about 7.2 billion people. With the medical booth it will be able to be placed in multiple locations and it can cater thousands per day. Another reason it needs to be implemented is 1 out of 20 adults are misdiagnosed which could result in serious complications and even death.  The medical booth will have its own built-in interface which will allow people to verbally communicate with is (like Siri). This will allow people to be able to fully communicate with the machinery in terms of questions which they need answered and changes they may need to make. With the Holographic body display this will also allow surgeons and doctors to be fully able to pinpoint the patients most damaged areas and the solutions provided will also be able to help doctors improve their skills and knowledge. Despite the advancements in technology humans have made, in the medical field diagnosis is based on doctor’s knowledge which is why they may be cases of people being misdiagnosed. With this technology its accuracy will almost be 100% (nothing is perfect). With things such as infrared scans, x-ray scans, xt scans, ultrasound, spect and mri scans this will allow medical professionals to also further study the human body and develop an understanding on how our body works, this also means they will be different layers to what we will be able to see on our patients.  The medical booth is a chamber like cylinder which a patient steps into, 1 at a time, the user will then select options from a screen which is a tablet they can either use their voice or finger, the information provided will then be registered into the system then all electronics devices removed, and the scan will begin, the whole process will take up to 10 minutes and the results will take 5 minutes to fully process. Other features will also include language translation which is essential for different countries, it will be safe and have regulated radiation emissions which are safe for humans and it will also be theft proof and will have emergency services on dial when the time for it is required.
The equipment required for this project are metals, wires screws bolts to be able to build the whole booth, the software required is one that will need to be coded, first it would be the simple open and close door functions and turn on and off lights then it will intensify to scan for x number of seconds and register and store information. This is the complex side of the software which would need to be built by a software engineer. Other required equipment are embedded scans into one booth and this like scales, pressure plates, and special glass windows will also be required to ensure privacy and safety for patients. The software required for this project will need many experienced software engineers, they will be able to code the required steps and also check for any mistakes included and add on improvements to the revolutionary project. With the equipment side of things engineers and other specialists will be required to put all the parts together then start wiring it. Finding the required skills wont take too long as they are many people who are willing to work, the hardest part is finding the specialists and then being able to pay them however, If business minded people liked the idea they will be able to donate and make it an even larger project. If the project is successful this would mean that billions of people would be able to access one type of an essential health care service and also it would mean that the level of health and wellbeing will also improve. This will not take jobs from doctors as it will be placed in places which have zero to no healthcare services. This can also mean communities will be able to look after each other when a plague hits and care for the ones in their communities who have been diagnosed.
</p>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Tadiwa</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p>&#169; 2021 copyright all right reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
